# -*- mode: snippet -*-
# name: xspec-template
# uuid:
# key: xspec
# condition: t
# --
<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:marc="http://www.loc.gov/MARC21/slim"
               xmlns:utils="http://www.obvsg.at/fhv/utils"
               stylesheet="001/001_altdatenkorrektur-feld-290.xsl">

 <x:scenario label="$1">
   <x:context>
   $0
   </x:context>
   <x:expect label="$2">

   </x:expect>
 </x:scenario>

</x:description>